<html>
<head>
    <title>Favorite Book</title>
    <meta charset="UTF-8">
    <meta name="description" content="Fonts!">
    <meta name="author" content="Garrhet Sampson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>
<body>
	    <header class="">
        <div class="menu-item">
           <a href="index.html">Home</a>
        </div>
        <div class="menu-item">
           <a href="about.html">About</a>
        </div>
        <div class="menu-item">
           <a href="contact.html">Contact</a>
        </div>
        <div class="menu-item">
			<a href="https://www.behance.net/garrhetsampson" target="_blank">Art</a>
        </div>
	</header>
        <div class="site-name">
	<br>
	<br>
	<br>
<div class="hero-image">
  <div class="hero-text">
    <h1>Hello I'm Garrhet</h1>
    <p>And I make cool stuff</p>
    <button>Hire me</button>
  </div>
</div>
		<section>
        <hr>
        <div class="opening-paragraph">
            I’m a strategic multi-disciplinary designer, developer, and content creator stationed in beautiful Missoula, MT.
        </div>
        <div class="second-paragraph">
            Whether that means helping a non-profit with their latest fundraising campaign, building a beautiful and functional web platform, or adding my skills to an entrepreneur's marketing push, my goal is to help visionary leaders and the organizations they serve tell their story in a way that both connects and inspires.
        </div>
        <div>
            My style has been hard earned through years of practice and has been called both "unique" and "distinctly Montanan." Recently I've looked to expand my design skills from the more conventional (illustration, photography, web design, print) to the more technical in UX/UI design, Product Development, and App Development as a major in interaction and game design at the University of Montana.
        </div>
    </section>
    <br />
    <cite>
        <table>
            <tr>
                <td>
                    Languages
                </td>
                <td>
                    HTML, CSS, Elvish
                </td>
            </tr>
            <tr>
                <td>
                    Genre
                </td>
                <td>
                    Digital and Modern Vintage
                </td>
            </tr>
            <tr>
                <td>
                    Skills
                </td>
                <td>
                    Coding, App, And Web Development
                </td>
            </tr>
            <tr>
                <td>
                    Personality
                </td>
                <td>
                    ENTJ
                </td>
            </tr>
        </table>
    </cite>
    <p>
        Find more information about <a href="https://www.linkedin.com/in/garrhetsampson/" target="_new"
            id="book_info">me</a>
    </p>
</body>

</html>